POPULATION_X = 1000
POPULATION_Y = 1000
TRANSMISSION_RATE = .25
SHOW_SYMPTOMS_AFTER = 4
SOCIAL_BOUNDARY = 5
SOCIAL_DISTANCE = 1
INITIAL_INFECTED_PERSONS = 1
PERCENT_TESTED_AFTER_SYMPTOMS = .2
PERCENT_SELF_QUARANTINE_AFTER_SYMPTOM = .5
SIMULATION_DAYS = 20
OVERWRITE_RESULTS = False